{
  "name": "shopnza",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.10"
  }
}
